proto/order.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

enum Side {
    SELL = 0;
    BUY = 1;
}

enum Type {
    LIMIT = 0;
    MARKET = 1;
    STOP = 2;
}

message OrderRequest {
    string user_id = 1;
    string order_id = 2;
    int64 amount = 3;
    int64 price = 4;
    Side side = 5;
    Type type = 6;
    string product_id = 7;
}

message OrderConf {
    string user_id = 1;
    string order_id = 2;
    int64 amount = 3;
    int64 price = 4;
    Side side = 5;
    Type type = 6;
    string status = 7;
    google.protobuf.Timestamp created_at = 8;
}
